=================================================================

VN: 890 (vraies transactions détectées)
FN: 80 (vraies transactions qui était au final frauduleuses)
FP: 10 (fraudes qui étaient au final des vraies transactions)
VP: 20 (fraudes détectées)

=================================================================

cours : 

- accuracy => (VP + VN) / (VP + VN + FP + FN)
- precision => VP / (VP + FP)
- rappel => VP / (VP + FN)

=================================================================

accuracy : (890 + 20) / (890 + 80 + 10 + 20) => 910 / 1000 => 0.91
precision : 20 / (20 + 10) => 20 / 30 => 0.66
rappel : 20 / (20 + 80) => 20 / 100 => 0.2